# TikTok

./: README.md  build.gradle  config.gradle  constants.gradle  gradle.properties  local.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/tiktok/activity/: FocusActivity.kt  MainActivity.kt  PlayListActivity.kt  SearchActivity.kt  ShowImageActivity.kt  SplashActivity.kt  StepNumberActivity.kt
app/src/main/java/com/bytedance/tiktok/adapter/: CommentAdapter.kt  FansAdapter.kt  GridVideoAdapter.kt  MessageAdapter.kt  MessageTopAdapter.kt  PrivateLetterAdapter.kt  ShareAdapter.kt  Tiktok3Adapter.kt  VideoAdapter.kt  WorkAdapter.kt
app/src/main/java/com/bytedance/tiktok/application/: App.kt
app/src/main/java/com/bytedance/tiktok/base/: BaseActivity.kt  BaseBindingPlayerFragment.kt
app/src/main/java/com/bytedance/tiktok/bean/: DataCreate.kt  MainTabChangeEvent.kt  VideoBean.kt
app/src/main/java/com/bytedance/tiktok/dialog/: CommentDialog.kt  KeyWordDialog.kt  ShareDialog.kt
app/src/main/java/com/bytedance/tiktok/emojikeyboard/keyboard/input/: ChatInputView.kt
app/src/main/java/com/bytedance/tiktok/fragment/: CurrentLocationFragment.kt  FansFragment.kt  FriendFragment.kt  MainFragment.kt  MessageFragment.kt  MineFragment.kt  PersonalHomeFragment.kt  RecommendFragment.kt  WorkFragment.kt
app/src/main/java/com/bytedance/tiktok/player/: Iplayer.kt  VideoPlayer.kt
app/src/main/java/com/bytedance/tiktok/utils/: DataUtil.java  GroundTruthDevice.java  IntentKeys.java  NetworkRequestUtils.kt  OnVideoControllerListener.kt  PIPManager.java  ProgressManagerImpl.java  Tag.java  Utils.java
app/src/main/java/com/bytedance/tiktok/utils/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/bytedance/tiktok/view/: BaseBottomSheetDialog.kt  ControllerView.kt  HackyViewPager.kt  HorImageView.kt  NonSwipeableViewPager.java
app/src/main/java/com/bytedance/tiktok/widget/: CenteredImageSpan.java  FloatView.java  VerticalViewPager.java
app/src/main/java/com/bytedance/tiktok/widget/component/: AdControlView.java  DebugInfoView.java  DefinitionControlView.java  MyDanmakuView.java  PipControlView.java  PlayerMonitor.java  TikTokView.java  TikTokView.kt  TiktokControlView.java
app/src/main/java/com/bytedance/tiktok/widget/controller/: FloatController.java  PortraitWhenFullScreenController.java  TikTokController.java  TikTokController.kt
app/src/main/java/com/bytedance/tiktok/widget/player/: CustomExoMediaPlayer.java  CustomIjkMediaPlayer.java
app/src/main/java/com/bytedance/tiktok/widget/render/: SurfaceRenderView.java  SurfaceRenderViewFactory.java  TikTokRenderView.java  TikTokRenderViewFactory.java
app/src/main/java/com/bytedance/tiktok/widget/render/gl/: BitmapOverlayVideoProcessor.java  GLSurfaceRenderView.java  GLSurfaceRenderViewFactory.java
app/src/main/java/com/bytedance/tiktok/widget/render/gl2/: EglUtil.java  GLFrameBufferObjectRenderer.java  GLFramebufferObject.java  GLSurfaceRenderView2.java  GLSurfaceTexture.java  GLVideoRenderer.java  Resolution.java
app/src/main/java/com/bytedance/tiktok/widget/videoview/: DanmukuVideoView.java  ExoVideoView.java  IjkVideoView.java  TiktokVideoView.kt
app/src/main/res/drawable/: bg_radius_16_272a2e.xml  bg_radius_16__top_272a2e.xml  bg_radius_16_ffffff_border_a2a4ae.xml  bg_radius_16_ffffff_border_eaebef.xml  bg_radius_16_ffffff_border_primary.xml  bg_radius_16_red.xml  et_input_bg.xml  ic_menu_search.xml  search_edit_text_cursor.xml  selector_search_edittext.xml  shape_full_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_step_number.xml  dialog_comment.xml  dialog_share.xml  fragment_friend.xml  fragment_home_page.xml  fragment_main.xml  fragment_message.xml  item_comment.xml  item_message.xml  item_message_top.xml  item_tik_tok.xml  key_word_dialog.xml  lay_chat_input_view.xml  layout_tiktok_controller.xml  layout_toolbar.xml  layout_view_pager.xml  tiktok_layout_vod_control_view.xml  view_controller.xml  view_playview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lib/base/adapter/: BaseAdapter.kt  CommPagerAdapter.kt
base/src/main/java/com/lib/base/dialog/: BaseBottomSheetDialog.kt  BaseVideoBottomSheetDialog.java
base/src/main/java/com/lib/base/ui/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingPlayerFragment.kt
base/src/main/res/values/: styles.xml
dkplayer-java/: build.gradle
dkplayer-java/src/main/: AndroidManifest.xml
dkplayer-java/src/main/java/xyz/doikki/videoplayer/controller/: GestureVideoController.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/player/: BaseVideoView.java  VideoView.java
dkplayer-players/exo/: build.gradle
dkplayer-players/exo/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
dkplayer-players/ijk/: build.gradle
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/component/: ErrorView.java  VodControlView.java
dkplayer-ui/src/main/res/drawable/: dkplayer_seekbar_thumb_new_normal.xml  dkplayer_seekbar_thumb_tiktok.xml
dkplayer-ui/src/main/res/values/: dimens.xml
dkplayer-videocache/: build.gradle
network-lib/: build.gradle
network-lib/src/main/: AndroidManifest.xml
network-lib/src/main/java/com/lib/network/http/api/: SearchAuthorApi.java  SearchBlogsApi.java  TestLoginNetworkApi.java  TestNetworkApi.java  UpdateImageApi.java
network-lib/src/main/java/com/lib/network/http/exception/: ResultException.java  TokenException.java
network-lib/src/main/java/com/lib/network/http/model/: HttpCacheManager.java  HttpData.java  HttpListData.java  RequestHandler.java
network-lib/src/main/java/com/lib/network/http/server/: ReleaseServer.java  TestServer.java
network-lib/src/main/java/com/lib/network/other/: ContentResolverUriStore.java
network-lib/src/main/res/layout/: activity_easy_http.xml
(+45 files in other folders)
