pluginManagement {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  //RxPermission库所需maven仓库
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
    }
}

include ':app'
include ':dkplayer-videocache'
include ':dkplayer-java'
include ':dkplayer-ui'
include 'dkplayer-players:ijk'
include 'dkplayer-players:exo'
rootProject.name='Tiktok'
include ':network-lib'
include ':base'

