apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

ext {
    PUBLISH_ARTIFACT_ID = 'videocache'
}

apply from: '../publish.gradle'