plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

//apply from: 'and_res_guard.gradle'

android {
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId "com.bytedance.tiktok"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //使用abiFilters筛选你需要的so
            abiFilters 'arm64-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true //强力删除无用资源，不打包进apk，需配合minifyEnabled一起使用
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        dataBinding = true
    }
    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.bytedance.tiktok'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':base')
    implementation project(':dkplayer-java')
    implementation project(':dkplayer-ui')
    implementation project(':dkplayer-players:ijk')
    implementation project(':dkplayer-players:exo')
    //缓存
    implementation project(':dkplayer-videocache')
    implementation rootProject.ext.ctiao.danmaku
    implementation rootProject.ext.ctiao.ndkbitmap
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    debugImplementation rootProject.ext.leakcanary.leakcanary
    implementation project(':network-lib')
    debugImplementation "io.github.didi.dokit:dokitx:3.5.0"
    implementation 'com.github.Oxford-step-counter:Java-Step-Counter:-SNAPSHOT'
//    releaseImplementation "io.github.didi.dokit:dokitx-no-op:${lastversion}"
//    //完整版引入
//    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.5.0-release-jitpack'


}

