apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'com.lib.network'

}

dependencies {
    implementation project(':base')
}
ext {
    PUBLISH_ARTIFACT_ID = 'network-lib'
}

//apply from: '../publish.gradle'