apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // 网络请求框架：https://github.com/getActivity/EasyHttp
    api 'com.github.getActivity:EasyHttp:12.8'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation project(':base')
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:10.5'


}
ext {
    PUBLISH_ARTIFACT_ID = 'network-lib'
}

apply from: '../publish.gradle'