apply plugin: 'com.android.library'
apply from: '../constants.gradle'
android {
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
dependencies {
    api rootProject.ext.androisxLibs
    api rootProject.ext.immersionbar.immersionbar
    api rootProject.ext.tablayout.tablayout
    api rootProject.ext.rxjava.rxjava
    api rootProject.ext.lottile.lottile
    api rootProject.ext.glide.glide
//    implementation rootProject.ext.exoplayerLibs
    api rootProject.ext.mediaLibs
    api rootProject.ext.wheelLibs

    // Json 解析框架：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.10.1'
    // Kotlin 反射库：用于反射 Kotlin data class 类对象
    api 'org.jetbrains.kotlin:kotlin-reflect:1.5.10'
    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    api ('com.tencent:mmkv-static:1.3.2') {
        // 避免版本不一致导致的依赖冲突，从而导致编译报错
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
    api 'com.tencent.bugly:crashreport:4.1.9'
    api 'com.tencent.bugly:nativecrashreport:3.9.2'
//    // 日志调试框架：https://github.com/getActivity/Logcat
//    debugApi('com.github.getActivity:Logcat:11.82')
}
ext {
    PUBLISH_ARTIFACT_ID = 'base'
}

apply from: '../publish.gradle'