<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/shape_top_round_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9221条评论"
        android:paddingVertical="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_10"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_input_bg"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:textColor="@color/gray_600"
            android:text="善语结善缘，恶语伤人心"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/color_tag"
        android:layout_marginBottom="@dimen/dp_51"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>